<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- FORM -->
        <form>
            <!-- FIELDSED & LEGEND-->
            <fieldset>
                <legend>HTML Form Dummy</legend>
            <!-- INPUT & OUTPUT -->
            <label for="email">Username</label>
            <!-- PLACEHOLDER (attribute) -->
            <input type="text" id="email" placeholder="Enter your email here">
            <br/>
            <br/>
    
            <lable for="password">Enter Password</lable>
            <input type="password" id="password" placeholder="Enter your password here">
            <br/>
            <br/>
            
            <input type="submit" value="Submit here">
            <br/>
            <br/>
            
            <label for="date">Enter date here</label>
            <input type="date" id="date">
    
            <br/>
            <br/>
            <!-- SELECT and OPTION and OPTGROUP-->
            <label for="select">Select your Dishes</label>
            <select name="select" id="select" multiple>
                <optgroup label="Theropods">
                <option value="maggi">Maggi</option>
                <option value="kurkure">Kurkure</option>
                <option value="kurkure">Lays</option>
                </optgroup> 
            </select>
            <br/>
            <br/>
    
            <!-- Button -->
            <button>Normal Button</button>
            <br/>
            <br/>
    
            <!-- Text area -->
            <textarea name="textarea1" id="textarea1" cols="15" rows="15s" 
            placeholder="enter your text here"></textarea>
    
        </fieldset>
    </form>
    
    
</body>

</html>